{
    "compilerOptions": {
        // Layout
        "rootDir": "./src",
        "outDir": "./dist",

        // Environnement Node
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "ES2023",
        "types": ["node"],
        "resolvePackageJsonExports": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        // Build
        "isolatedModules": true,
        "sourceMap": true,
        "incremental": true,
        "skipLibCheck": true,
        "removeComments": true,
        "declaration": false,

        // Sécurité de type
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
